<!DOCTYPE html>
<html lang="en">
<title>Homes Crew</title>
<head>

<!-- CSS Styling -->
<style>
body {background-color: rgb(68, 68, 68);}
h1   {color: white;
    font-family: fantasy;
    font-size: 460%;
    text-align: center;}
p    {color: rgb(228, 228, 228);
    border: 2px solid grey;
    padding: 30px;
}
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>



<body>
<!-- Headings -->
<h1 title="Highrise crew"><b>Apply to Homies Crew</b></h1>


<div id="navbar">
  <a class="active" href="main.html">Home</a>
  <a href="apply.html">Want to apply?</a>
  <a href="photos.html">Photos</a>
</div>

=

</body>
</html>
