<!DOCTYPE html>
<html lang="en">
<title>Homies Crew</title>
<head>

<!-- CSS Styling -->
<style>
body {background-color: black;
    font-family: fantasy;}
h1   {color: white;
    font-family: fantasy;
    font-size: 460%;
    text-align: center;}
p    {color: white;
}
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding:  16px;
  text-decoration: none;
  font-size: 24px;
}

#navbar a:hover {
  background-color: rgb(66,229,149);
  color: rgb(159,1,255);
}

#navbar a.active {
  background-color: rgb(66,229,149);
  color: rgb(159,1,255);
}

/* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
} */
</style>
</head>



<body>
<!-- Headings -->
<h1 title="Highrise crew"><b>Homies Crew</b></h1>
<p style="text-align:center"><img src="hclogo.jpg" alt="HR Crew Logo" width="200"> </p>
<h2><strong> A Highrise crew</strong></h2>


<div id="navbar">
  <a class="active" href="main.html">Home</a>
  <a href="apply.html">Apply</a>
  <a href="photos.html">Photos</a>
</div>

<hr>


<h2><em>About us</em></h2>
<p><q>Quote</q></p>
<small>We would <mark>love</mark> to have u</small>
<p><i>Please keep reading <br> to learn more</i></p>
<p><a href="https://highrise.game/">Visit Highrise</a></p>

</body>
</html>
