<!DOCTYPE html>
<html lang="en">
<title>Homies Crew</title>
<head>

<!-- CSS Styling -->
<style>
body {background-color: black;
    font-family: fantasy;}
h1   {color: white;
    font-family: fantasy;
    font-size: 460%;
    text-align: center;}
h2   {color: white;
    font-family: fantasy;
    font-size: 360%;
    text-align: center;}
p    {color: white;
}
/* Navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding:  16px;
  text-decoration: none;
  font-size: 24px;
}
#navbar a:hover {
  background-color: rgb(66,229,149);
  color: rgb(159,1,255);
}
#navbar a.active {
  background-color: rgb(66,229,149);
  color: rgb(159,1,255);
}
img {
  border-radius: 50%;
}
.responsive {
  width: 100%;
  max-width: 150px;
  height: auto;
}

</style>
</head>
<link rel="icon" href="hclogo.jpg">

<body>
    <!-- Headings -->
    <h1 title="Highrise crew"><b>Homies Crew</b></h1>
    <p style="text-align:center"><img src="hclogo.jpg" alt="HR Crew Logo" width="150"> </p>
    
    <!-- Navbar -->
    <div id="navbar">
      <a href="main.html">Home</a>
      <a href="apply.html">Apply</a>
      <a href="photos.html">Photos</a>
      <a class="active" href="members.html">Members</a>
    </div>


    <h2> Founders </h2>
    <br>
    <h2> Staff </h2>
    <br>
    <h2> Members </h2>
    <br>
    <img src="members/lycheesoda.jpg" alt="Avatar" class="responsive" width="150">


<!-- href="https://highrise.game/profile/BIunnt"  -->
<p><a href="https://highrise.game/">Visit Highrise</a></p>
</body>
</html>
